{
  "name": "vue-wp-json",
  "version": "1.0.37",
  "description": "💫 Wordpress REST API plugin for Vue.js with out-of-box routing and data handling 💫",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "vuepress": "^0.14.11"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform": "./prepare.sh",
    "push": "./prepare.sh && cd dist && npm publish",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-fantastic/vue-wp-json.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vuejs",
    "vue-wp",
    "vue-wordpress",
    "wordpress",
    "rest",
    "api",
    "wp",
    "wordpress-rest-api",
    "rest-api",
    "wp-json"
  ],
  "author": "Filip Jędrasik <filip@newfantastic.com>, Aleksander Grygier <alek@newfantastic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/new-fantastic/vue-wp-json/issues"
  },
  "homepage": "https://github.com/new-fantastic/vue-wp-json#readme"
}
